AUTH0_CLIENT_ID=if2rI0ROzIiIREuLpaECntsRY209syOJ
AUTH0_SCOPE="openid profile email"
AUTH0_AUDIENCE="balrr"
AUTH0_AUTH_ENDPOINT="https://dev-n3cu3sk8.us.auth0.com/authorize"

AWS_ACCESS_KEY=AKIAZNYGJH6SGRCLSEPG
AWS_REGION="us-east-1"
AWS_BUCKET_NAME="bucket-ballrr-1"

GRAPHQL_ENDPOINT=http://192.168.1.70:8080
APP_HOST=http://192.168.1.70:8080
